{
    "folders":
    [
        {
            "path": ".",
        }
    ],
    "build_systems":
    [
        {
            "name": "Hexo Generate",
            "shell_cmd": "hexo generate",
            "working_dir": "${project_path}",
        },
        {
            "name": "Hexo Generate & Deploy",
            "shell_cmd": "hexo generate --deploy",
            "working_dir": "${project_path}",
        },
        {
            "name": "Hexo Server",
            "shell_cmd": "hexo server --draft",
            "working_dir": "${project_path}",
        }
    ],
}
